main{
    display: flex;
    flex-direction: column;
    margin: 50  ;
    padding: 50px;
    background-color: rgb(213, 220, 226);

  }
  
  .top{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .img{
    width: 200px;
    height: 200px;
    contain: content;
  }
  img{
    width: 100%;
    height: 100%;
  }
  
  .top .info{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
  }
  .top .info p{
    line-height: 1.5;
  }
  h2{
    font-size: 50px;
    font-weight: lighter;
  }
  
  
  .bottom{
    display: flex;
    justify-content: space-between;
  }
  
  .bottom .left{
    width: 500pX;
  }
  .bottom .left p{
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 16px;
  }
  
  /*****/
  
  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    margin: 20px ;
  }
  
  
  
  .container .skill{
    width :         200px;
    height:         150px;
    box-shadow:     3px 3px 4px lightgray;
    cursor:          pointer;
    transition:      ease-in 0.2s;
    display:         flex;
    flex-direction:  column;
    text-align:      center;
    align-items:     center;
    justify-content: center;
    border-radius:   20px;
  }
  
  .container .skill:hover{
    box-shadow:       0px 0px 0px;
    background-color: #acacac;
  }
  
  .container .skill i{
    font-size:     40px;
    margin-bottom: 10px;
    color:        gray;
    transition:    all ease-in 0.5s;
  }
  
  .container .skill:hover i{
    color: black;
  }
  
  
  
  @media only screen and (max-width: 1050px) {
    .container {
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        margin: 20px;
    }
    .bottom{
        display: flex;
        flex-direction: column;
    }
    .bottom .left{
        width: 100%;
        margin-bottom: 50px;
    }
  }
  
  @media only screen and (max-width: 850px) {
    .container {
        align-items:           center;
        text-align :           center;
        grid-template-columns: repeat(2, 1fr);
    }
    .container .skill{
        width: 300px;
        height: 200px;
    }
  } 
  
  @media only screen and (max-width: 800px) {
    .container {
        align-items:           center;
        text-align :           center;
        grid-template-columns: repeat(2, 1fr);
    }
    .container .skill{
        width:  250px;
        height:  150px;
    }
    .top{
        display: flex;
        flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 700px) {
    .container {
        align-items:           center;
        text-align :           center;
        grid-template-columns: repeat(1, 1fr);
    }
    .container .skill{
        width:  100%;
        height:  250px;
    }
  }
  